DB_URL = mongodb+srv://muxur:qctCBBGOmLSeLYf9@cluster0.41bpylg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5500
ACSESS_TOKKEN=backendweb123
REFRESH_TOKKEN=refresh567
SMTP_PASSWORD=vfso zlcj ehto insc
SMTP_EMAIL=muxurga1@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
API_KEY=http://localhost:5500